.button-mistake {
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
  font-size: 18px;
  width: 180px;
  align-self: center;

  @media (min-width: @tablet-width) {
    width: 272px;
    margin-top: auto;
    font-size: 21px;
  }

  @media (min-width: @tablet-width) {
    width: 272px;
  }
}
