.copyright {
  text-decoration: none;
  line-height: 26px;
  padding-top: 45px;
  padding-bottom: 26px;
  font-weight: 400;
  padding-right: 37px;
  position: relative;

  a {
    color: @base-black;
    text-decoration: none;
    position: relative;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-right: 47px;
  }
}

.copyright__link--academy {
  position: absolute;
  top: -9px;
  width: 40px;
  height: 40px;
  right: -45px;

  path {
    &:focus,
    &:hover {
      fill: @base-blue;
    }

    &:active {
      fill: fade(@base-black, 30%);
    }
  }
}
