.deep-advantages {
  display: flex;
  flex-direction: column;
}

.deep-advantages__wrapper {
  padding: 0 26px;
  padding-top: 28px;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    padding-top: 154px;
    padding-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    padding-bottom: 60px;
    padding-left: 58px;
    padding-right: 58px;
  }
}

.deep-advantages__item {
  text-align: left;
  position: relative;
  padding-left: 44px;
  margin-top: 10px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    text-align: center;
    padding-left: 0;
    margin-top: 0;

    &:first-child {
      .deep-advantages__title {
        text-align: left;
        padding-left: 65px;
      }

      .deep-advantages__description {
        padding-left: 8px;
        padding-right: 45px;
      }
    }

    &:nth-child(2) {
      .deep-advantages__title {
        text-align: right;
        padding-right: 47px;
      }

      .deep-advantages__description {
        padding-right: 2px;
        padding-left: 38px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &:first-child {
      .deep-advantages__title {
        padding-left: 106px;
      }

      .deep-advantages__description {
        padding-left: 10px;
        padding-right: 92px;
      }
    }

    &:nth-child(2) {
      .deep-advantages__title {
        text-align: right;
        padding-right: 90px;
      }

      .deep-advantages__description {
        padding-right: 24px;
        padding-left: 135px;

        br {
          display: none;
        }
      }
    }
  }
}

.deep-advantages__item--house {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  fill: @base-blue;
  width: 39px;
  height: 37px;
  top: -11px;
  left: -4px;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
    top: -98px;
    left: 60px;
  }

  @media (min-width: @desktop-width) {
    left: 102px;
  }
}

.deep-advantages__item--souvenirs {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  fill: @base-blue;
  width: 32px;
  height: 38px;
  top: -10px;
  left: -1px;

  @media (min-width: @tablet-width) {
    width: 64px;
    height: 75px;
    top: -100px;
    left: 105px;
  }

  @media (min-width: @desktop-width) {
    left: 185px;
  }
}

.deep-advantages__item--food {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  fill: @base-blue;
  width: 40px;
  height: 34px;
  top: -3px;
  left: -8px;

  @media (min-width: @tablet-width) {
    width: 76px;
    height: 68px;
    top: -95px;
    left: 80px;
  }

  @media (min-width: @desktop-width) {
    left: 142px;
  }
}

.deep-advantages__item--last-tablet {
  @media (min-width: @tablet-width) {
    order: 20;
  }
}

.deep-advantages__list {
  list-style: none;
  text-align: left;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.deep-advantages__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 22px;
  }
}

.deep-advantages__description {
  margin: 0;


  @media (min-width: @tablet-width) {
    padding: 0 40px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px;
  }
}
