.emotions-message {
  background-color: @base-grey;
  min-height: 160px;
  min-width: 279px;
  border: none;
  padding-top: 13px;
  padding-right: 23px;
  padding-left: 21px;
  box-sizing: border-box;
}
