.feedback {
  font-size: 18px;
  line-height: 26px;
}

.feedback__header {
  @media (min-width: @tablet-width) {
    padding: 65px 0;
    max-width: 435px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 114px;
    padding-bottom: 50px;
  }
}

.feedback__intro {
  font-size: 14px;
  line-height: 24px;
}
