.feedback-form {
  padding: 0 20px;
  margin-bottom: 38px;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
    margin-bottom: 66px;
    margin-top: 6px;
  }
}

.feedback-form__wrapper {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
  }
}
