.first-advantage__title {
  padding-top: 50px;
}

@media (min-width: @tablet-width) {
  .first-advantage {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 4px;
  }

  .first-advantage__title {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .first-advantage__description {
    padding: 0;
    margin-bottom: 45px;
    margin-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .first-advantage__title {
    padding-top: 47px;
  }

  .first-advantage__description {
    margin-bottom: 58px;
    padding-right: 32px;
    padding-left: 32px;

    br {
      display: none;
    }
  }
}

.first-advantage__number {
  &::before,
  &::after {
    color: @base-white;
  }
}
