.imprassion__title {
  font-weight: 700;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 115px;
  }
}

.imprassion-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.imprassion-list__item {
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }
}

.imprassion__label {
  position: relative;
}

.impression-input--radio + .imprassion__label::before {
  content: "";
  position: absolute;
  background-color: @base-grey;
  height: 48px;
  width: 48px;
  top: -15px;
  left: -35px;
  border-radius: 50%;
  border: 5px solid @base-grey;
}

.impression-input--radio:focus + .imprassion__label::before,
.impression-input--radio:hover + .imprassion__label::before {
  background-color: @light-grey;
  border: 5px solid @light-grey;
}

.impression-input--radio:active + .imprassion__label::before {
  background-color: @base-middlegrey;
  border: 5px solid @base-middlegrey;
}

.impression-input--radio:checked + .imprassion__label::after {
  content: "";
  position: absolute;
  background-color: @radio-button;
  height: 21px;
  width: 21px;
  top: 2px;
  left: -16px;
  border-radius: 50%;
}

.impression-input--radio:checked:active + .imprassion__label::after {
  background-color: @radio-button-down;
}

.imprassion {
  border: none;
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 17px;

  &::after {
    content: "";
    position: absolute;
    background-color: @middle-grey;
    height: 1px;
    width: 320px;
    top: -20px;
    left: -20px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }


  label {
    text-transform: none;
    font-weight: 700;
    padding-left: 40px;
  }

  @media (min-width: @tablet-width) {
    order: -1;
    margin-top: 0;
    width: 44%;
    margin-right: 92px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 192px;
    width: 40%;
  }
}
