.presenting {
  border: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 41%;
  }

  @media (min-width: @desktop-width) {
    width: 40%;
  }
}

.presenting__label {
  font-size: 14px;
  color: @brown;
  margin-right: 13px;
  margin-top: 18px;
}

.presenting-list {
  padding: 0;
  margin: 0;
}

.presenting__title {
  font-weight: 700;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
    text-align: left;
  }
}

.presenting-list__item {
  display: flex;
}

.form-input {
  @media (min-width: @tablet-width) {
    width: 40%;
  }
}
