.form-input {
  margin: 0;
  padding: 0;
  background-color: @base-grey;
  border: none;
  font-size: 18px;
  line-height: 26px;
  padding-top: 18px;
  padding-left: 22px;
  padding-bottom: 14px;
  margin-bottom: 20px;
  box-sizing: border-box;
  width: 100%;
}
