.icon-souvenirs {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  fill: @base-blue;
  width: 32px;
  height: 38px;
  top: -10px;
  left: -1px;

  @media (min-width: @tablet-width) {
    width: 64px;
    height: 75px;
    top: -100px;
    left: 105px;
  }

  @media (min-width: @desktop-width) {
    left: 185px;
  }
}
