.like {
  background-color: transparent;
  border: none;

  &:hover,
  &:focus {
    fill: @mobile-controls-hover;
  }

  &:active {
    fill: @mobile-controls-down;
  }

  @media (min-width: @tablet-width) {
    position: absolute;

    &:hover,
    &:focus {
      fill: fade(@base-white, 60%);
    }

    &:active {
      fill: fade(@base-white, 30%);
    }
  }

  @media (min-width: @desktop-width) {
    fill: @base-white;
  }
}

.like__first-photo {
  padding: 0;
  padding-top: 2px;

  .like__number {
    padding-left: 10px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 0;
    right: 20px;
    bottom: 24px;

    .like__number {
      padding-left: 7px;
    }
  }
}

.like__others-photo {
  padding: 0;
  padding-top: 2px;

  @media (min-width: @tablet-width) {
    left: 240px;
    bottom: 25px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    left: 310px;
  }
}

.like__number {
  line-height: 24px;
  font-size: 14px;
  font-weight: 700;
  font-family: @main-font;
  padding-left: 10px;

  @media (min-width: @tablet-width) {
    padding-left: 5px;
  }

  @media (min-width: @desktop-width) {
    color: @base-white;
  }
}
