.main-logo {
  background-color: @base-white;
  position: relative;
  min-height: 56px;

  @media (min-width: @tablet-width) {
    position: absolute;
    background-color: transporent;
  }
}

.main-logo__link {
  height: 84px;
  position: absolute;
  left: 109px;

  @media (min-width: @tablet-width) {
    left: 333px;
  }

  @media (min-width: @desktop-width) {
    left: 505px;
    z-index: 2;
  }
}

.main-logo__img {
  @media (min-width: @desktop-width) {
    width: 187px;
    height: 97px;
  }
}
