.map__wrapper {
  position: relative;
  width: 100%;
  height: 350px;
  margin: 0;
  padding: 0;
}

.map-picture__wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: 0;
  padding: 0;
  width: 320px;
  height: 350px;
  overflow: hidden;

  @media (min-width: @tablet-width) {

    width: 760px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.map-picture {
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
}

.map-iframe {
  z-index: 2;
  border: none;
  width: 100%;
}
