.modal-mistake {
  height: 280px;
  bottom: 35%;
  width: 320px;
  padding-top: 42px;

  @media (min-width: @tablet-width) {
    bottom: 20%;
    height: 347px;
    width: 400px;
    left: 0;
    padding-top: 0;
  }
}
