.modal {
  position: fixed;
  display: none;
  box-shadow: @modal-shadow;
  background-color: @base-white;
  z-index: 20;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.modal__show {
  display: block;
}

.modal__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.modal__title--mistake {
  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    br {
      display: block;
    }
    margin-top: 51px;
  }
}

.modal__title--success {
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    margin-top: 55px;
  }
}

.modal__text {
  margin: 0;
  color: @brown;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
  }
}

.modal__text--mistake {
  margin-top: 29px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 39px;
    margin-bottom: 27px;
    padding: 0 61px;
  }
}

.modal__text--success {
  margin-top: 24px;
  margin-bottom: 47px;

  @media (min-width: @tablet-width) {
    padding: 0 112px;
  }
}
