.button__mistake {
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
  font-size: 18px;
  width: 180px;
  align-self: center;

  @media (min-width: @tablet-width) {
    width: 272px;
    margin-top: auto;
    font-size: 21px;
  }

  @media (min-width: @tablet-width) {
    width: 272px;
  }
}

.button-success__wrapper {
  background-color: @base-grey;
  height: 98px;

  @media (min-width: @tablet-width) {
    min-height: 146px;
  }
}

.button__success {
  width: 280px;
  margin-top: 20px;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    margin-top: 44px;
    width: 458px;
    font-size: 21px;
  }
}
