.page-footer {
  padding-top: 38px;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;


  @media (min-width: @tablet-width) {
    max-width: 663px;
    margin: auto;
    padding-bottom: 36px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 960px;
  }
}

.page-footer__item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    &:nth-child(1) {
      justify-content: flex-start;
    }

    &:last-child {
      justify-content: flex-end;
    }
  }
}
