.page-header {
  display: flex;
  flex-direction: column;
  font-family: @main-font;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: @base-white;
  color: @base-black;
  margin: 0;
  padding: 0;
  position: relative;
}

.logo__wrapper {
  background-color: @base-white;
  position: relative;
  min-height: 56px;
}

.page-header__logo {
  height: 84px;
  position: absolute;
  left: 109px;

  @media (min-width: @tablet-width) {
    left: 333px;
  }

  @media (min-width: @desktop-width) {
    left: 549px;
    z-index: 2;
  }
}
