.page,
.inner-page {
  font-family: @main-font;
  font-size: @main-font-size;
  line-height: @main-line-height;
  list-style: none;
  text-transform: uppercase;
  text-align: center;
  height: 100%;
  margin: 0;
  padding: 0;
}

.page__body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0;
  padding: 0;
}

.page-container {
  @media (min-width: @desktop-width) {
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
    margin: auto;
    width: 1200px;
  }
}
