.photo-vedeo {
  display: flex;
  flex-direction: column;
}

.photo-video__header {
  padding-bottom: 20px;
  padding-top: 32px;

  @media (min-width: @tablet-width) {
    padding: 65px 0;
    max-width: 458px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 102px;
    padding-bottom: 67px;
  }
}
