.like {
  background-color: transparent;
  border: none;

  &:hover,
  &:focus {
    fill: @mobile-controls-hover;
  }

  &:active {
    fill: @mobile-controls-down;
  }

  @media (min-width: @tablet-width) {
    position: absolute;

    &:hover,
    &:focus {
      fill: fade(@base-white, 60%);
    }

    &:active {
      fill: fade(@base-white, 30%);
    }
  }

  @media (min-width: @desktop-width) {
    fill: @base-white;
  }
}

.first-photo__like {
  @media (min-width: @tablet-width) {
    right: 14px;
    bottom: 24px;
  }
}

.others-photo__like {
  @media (min-width: @tablet-width) {
    left: 234px;
    bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    left: 310px;
  }
}

.likes-number {
  line-height: 24px;
  font-size: 14px;
  font-weight: 700;
  font-family: @main-font;
  padding-left: 10px;

  @media (min-width: @desktop-width) {
    color: @base-white;
  }
}
