.photo__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.photo__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.photo__item {
  text-align: left;
  padding-bottom: 15px;
  padding-top: 22px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;

    img {
      display: flex;
    }
  }

  &::before {
    content: "";
    left: -20px;
    top: 0;
    position: absolute;
    background-color: @light-grey;
    height: 1px;
    width: 320px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.photo-text__wrapper {
  @media (min-width: @tablet-width) {
    background-color: @base-grey;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 20px;
    padding-top: 15px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 400px;
    height: 80px;
    box-sizing: border-box;
    background-color: fade(@base-black, 30%);
    color: @base-white;
  }
}

.photo-text__wrapper--desktop {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.photo__first {
  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    .photo-text__wrapper {
      position: auto;
      margin: 0;
      width: 100%;
    }
  }
}

.photo__first-img {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.photo__img {
  @media (min-width: @tablet-width) {
    height: 267px;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.photo__title {
  line-height: 24px;
  font-size: inherit;
  margin: 0;
  margin-top: 4px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.photo__description {
  color: @brown;
  line-height: 24px;
  text-transform: none;
  margin: 0;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    color: @base-white;
  }
}

.like {
  background-color: transparent;
  border: none;

  &:hover,
  &:focus {
    fill: @mobile-controls-hover;
  }

  &:active {
    fill: @mobile-controls-down;
  }

  @media (min-width: @tablet-width) {
    position: absolute;

    &:hover,
    &:focus {
      fill: fade(@base-white, 60%);
    }

    &:active {
      fill: fade(@base-white, 30%);
    }
  }

  @media (min-width: @desktop-width) {
    fill: @base-white;
  }
}

.first-photo__like {
  @media (min-width: @tablet-width) {
    right: 14px;
    bottom: 24px;
  }
}

.others-photo__like {
  @media (min-width: @tablet-width) {
    left: 234px;
    bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    left: 310px;
  }
}

.likes-number {
  line-height: 24px;
  font-size: 14px;
  font-weight: 700;
  font-family: @main-font;
  padding-left: 10px;

  @media (min-width: @desktop-width) {
    color: @base-white;
  }
}
