.welcome {
  background: url("../img/bg-back-mobile@1x.jpg") center no-repeat;
  height: 389px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    background-size: cover;
    height: 518px;
  }
}

.welcome__wrapper {
  padding: 90px 0;
  position: relative;
  margin: auto;

  &::after {
    content: "";
    position: absolute;
    bottom: 11px;
    left: 0;
    width: 100%;
    background: url("../../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    height: 30px;
    background-size: cover;
    background-position: center 0;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 77px;
  }
}

.welcome__text {
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}
