.main-nav__list {
  padding: 0;
  margin: 0;
  background-color: @base-blue;
}

.site-list__item {
  padding-top: 10px;
  padding-bottom: 5px;
  margin-bottom: 1px;
  list-style: none;
  box-shadow: @mobile-menu-dark-shadow, @mobile-menu-white-shadow;
}
