.page-header {
  font-family: @main-font;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  color: @base-white;
  text-transform: uppercase;

  a {
    color: inherit;
    line-height: inherit;
    text-decoration: none;
  }

}

.site-list{
  list-style: none;
}
