.blue-theme {
  color: @base-white;
  background-color: @base-blue;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 13px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    justify-content: center;
    padding: 0 32px;
  }
}
