.button {
  color: @base-white;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: @base-blue;
  border: none;
  text-decoration: none;
  min-height: 58px;
  font-family: @main-font;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
