.feedback {
  font-size: 18px;
  line-height: 26px;
}

.feedback__header {
  max-height: 151px;
  margin: auto;
  padding-bottom: 17px;
  margin-top: 36px;
  position: relative;

  &::after {
    content: "";
    background-color: @middle-grey;
    height: 1px;
    width: 100%;
    display: block;
    margin-top: 17px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 69px;
    padding-bottom: 40px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 114px;
    padding-bottom: 32px;
  }
}

.feedback__title {
  font-size: 18px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.feedback__intro {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: @brown;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    padding: 0 165px;
    margin-top: 33px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 380px;
  }
}
