.form-footnote {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  margin-left: auto;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    margin-right: 90px;
  }
}
