.icon-house {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  fill: @base-blue;
  width: 39px;
  height: 37px;
  top: -11px;
  left: -4px;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
    margin-bottom: 20px;
    position: relative;
  }
}
