.icon-food {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  fill: @base-blue;
  width: 40px;
  height: 34px;
  top: -3px;
  left: -8px;

  @media (min-width: @tablet-width) {
    width: 76px;
    height: 68px;
    position: relative;
    margin-bottom: 20px;
    padding-left: 10px;
  }
}
