.icon-academy {
  position: absolute;
  top: -9px;
  width: 40px;
  height: 40px;
  right: -45px;

  .copyright a[href]:focus &,
  .copyright a[href]:hover & {
    fill: @base-blue;
  }

  .copyright a[href]:active & {
    fill: fade(@base-black, 30%);
  }
}
