.impression {
  border: none;
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 36px;

  &::before {
    content: "";
    display: block;
    background-color: @middle-grey;
    height: 1px;
    width: 100%;
    margin-bottom: 30px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    order: -1;
    margin-top: 0;
    width: 44%;
    margin-right: 96px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 106px;
    margin-left: 60px;
    width: 40%;
  }
}

.impression__title {
  font-weight: 700;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
    font-size: 21px;
    padding: 0;
    padding-right: 13px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}

.impression__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.impression__list-item {
  margin-bottom: 43px;

  &:last-child {
    margin-bottom: 57px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;

    &:last-child {
      margin-bottom: 52px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.impression__label {
  position: relative;
  text-transform: none;
  font-weight: 700;
  padding-left: 55px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding-left: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}
