.page,
.inner-page {
  font-family: @main-font;
  font-size: @main-font-size;
  line-height: @main-line-height;
  list-style: none;
  text-transform: uppercase;
  text-align: center;
  height: 100%;
  margin: 0;
  padding: 0;
}
