.photo__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    width: 768px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 1200px;
    margin: 0;
  }
}

.photo__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.photo__item {
  padding-bottom: 15px;
  padding-top: 22px;
  position: relative;
  display: flex;
  flex-direction: column;

  &::before {
    content: "";
    position: absolute;
    background-color: @light-grey;
    height: 1px;
    width: 100%;
    top: 0;
    left: 0;
    display: block;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  a {
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.photo__title {
  line-height: 24px;
  font-size: inherit;
  margin: 0;
  margin-top: 4px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.photo__description {
  color: @brown;
  line-height: 24px;
  text-transform: none;
  margin: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    color: @base-white;
  }
}

.photo__img {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 267px;
    width: 324px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}
