.photo-first {
  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    .photo-first__text {
      position: auto;
      margin: 0;
      width: 100%;
    }
  }
}

.photo-first__img {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 400px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
