.photo-video__header {
  padding-bottom: 20px;
  padding-top: 32px;

  @media (min-width: @tablet-width) {
    padding-top: 63px;
    padding-bottom: 77px;
    max-width: 458px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 99px;
    padding-bottom: 79px;
  }
}

.photo-video__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

.photo-video__intro {
  line-height: 24px;
  color: @brown;
  padding: 0 20px;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 34px;
    padding: 0 10px;


    br {
      display: none;
    }
  }
}
