.sedona-tag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
    margin-top: 13px;
  }
}
