.visited {
  border: none;
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 36px;

    &::after {
      content: "";
      position: absolute;
      background-color: @middle-grey;
      height: 1px;
      width: 123px;
      top: 26px;
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    margin-top: 8px;

    &::after {
      width: 280px;
      right: 70px;
    }
  }

  &::before {
    content: "";
    display: block;
    width: 100%;
    background-color: @middle-grey;
    height: 1px;

    @media (min-width: @tablet-width) {
      position: absolute;
      width: 123px;
      top: 26px;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
      left: 70px;
    }
  }
}

.visited__title {
  font-weight: 700;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 59px;
    margin-top: 0;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
  }
}

.visited__list {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 auto;
  list-style: none;
  box-sizing: border-box;
  width: 80%;

  @media (min-width: @tablet-width) {
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 62px;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
  }
}

.visited__list-item {
  margin-bottom: 54px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 25px;
  }
}

.visited__label {
  text-transform: none;
  font-weight: 700;
  position: relative;
  padding-left: 80px;
}
