.visited-input + .visited__label::before {
  content: "";
  position: absolute;
  background-color: @base-grey;
  height: 55px;
  width: 55px;
  top: -18px;
  left: 0;
  border-radius: 10%;

  @media (min-width: @tablet-width) {
    top: -16px;
  }
}

.visited-input:focus + .visited__label::before,
.visited-input:hover + .visited__label::before {
  background-color: @light-grey;
}

.visited-input:active + .visited__label::before {
  background-color: @base-middlegrey;
}

.visited-input:checked + .visited__label::after {
  content: "";
  position: absolute;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  height: 50px;
  width: 50px;
  top: 2px;
  left: 15px;

  @media (min-width: @tablet-width) {
    top: 5px;
  }
}

.visited-input:checked:active + .visited__label::after {
  opacity: 0.3;
}
